<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Profit_16252554286560' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0x3od0416omu4v1bud7901kkpaiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0itsw4l1ber6g219gxa6i1z11566'>
            <connection class='textscan' directory='C:/Users/ozair/OneDrive/Documents/Tablaeu' filename='SampleSuperstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0itsw4l1ber6g219gxa6i1z11566' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Category Sales' datatype='real' name='[Calculation_1296755277258330112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='Fixed Sales' datatype='real' name='[Calculation_1296755277259276290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
      </column>
      <column caption='no. of records' datatype='integer' name='[Calculation_1296755277261574147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Difference from Profit' datatype='real' name='[Calculation_1296755277279240197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_C36C59F455ED4884A09914F4ED907CF1]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_644FB9D13F914B90838CC53235C53EDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_811B35B002A347889EE7FB0722391D53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Sub Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DF0ED6C0646B44D6A08FA4A3787893B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_42C7D78F15914E76BF9E8221CECD8A42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_472989A276384B4390107BE6522700A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by ShipMode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0x3od0416omu4v1bud7901kkpaiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3od0416omu4v1bud7901kkpaiz'>
            <column caption='no. of records' datatype='integer' name='[Calculation_1296755277261574147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1296755277261574147]' derivation='Min' name='[min:Calculation_1296755277261574147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_644FB9D13F914B90838CC53235C53EDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_472989A276384B4390107BE6522700A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Country,State)]</column>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Sales: <[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Profit: <[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3od0416omu4v1bud7901kkpaiz].[min:Calculation_1296755277261574147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Category:nk]' />
              <color column='[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Sales: <[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Profit: <[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3od0416omu4v1bud7901kkpaiz].[min:Calculation_1296755277261574147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Total Sales: <[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Total Profit:<[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x3od0416omu4v1bud7901kkpaiz].[min:Calculation_1296755277261574147:qk] + [federated.0x3od0416omu4v1bud7901kkpaiz].[min:Calculation_1296755277261574147:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0x3od0416omu4v1bud7901kkpaiz].[min:Calculation_1296755277261574147:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x3od0416omu4v1bud7901kkpaiz].[min:Calculation_1296755277261574147:qk]</field>
                  <field>[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Category:nk]</field>
                  <field>[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]</field>
                  <field>[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>122490.8007999999</value>
                <value>719047.03200000024</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0x3od0416omu4v1bud7901kkpaiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3od0416omu4v1bud7901kkpaiz'>
            <column caption='no. of records' datatype='integer' name='[Calculation_1296755277261574147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1296755277261574147]' derivation='Min' name='[min:Calculation_1296755277261574147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_42C7D78F15914E76BF9E8221CECD8A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_644FB9D13F914B90838CC53235C53EDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_472989A276384B4390107BE6522700A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Country,State)]</column>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Ship Mode)]</column>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3od0416omu4v1bud7901kkpaiz].[min:Calculation_1296755277261574147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Segment:nk]' />
              <wedge-size column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
              <size column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Segment:nk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Sales:<[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Profit: <[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x3od0416omu4v1bud7901kkpaiz].[min:Calculation_1296755277261574147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Total Sales:<[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Total Profit:<[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x3od0416omu4v1bud7901kkpaiz].[min:Calculation_1296755277261574147:qk] + [federated.0x3od0416omu4v1bud7901kkpaiz].[min:Calculation_1296755277261574147:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by ShipMode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0x3od0416omu4v1bud7901kkpaiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3od0416omu4v1bud7901kkpaiz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_42C7D78F15914E76BF9E8221CECD8A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_644FB9D13F914B90838CC53235C53EDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Country,State)]</column>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
              <size column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Ship Mode:nk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Sales: <[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Profit: <[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0x3od0416omu4v1bud7901kkpaiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x3od0416omu4v1bud7901kkpaiz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_42C7D78F15914E76BF9E8221CECD8A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_472989A276384B4390107BE6522700A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Ship Mode)]</column>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[none:State:nk]' />
              <text column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
              <lod column='[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Country:nk]' />
              <lod column='[federated.0x3od0416omu4v1bud7901kkpaiz].[none:State:nk]' />
              <geometry column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0x3od0416omu4v1bud7901kkpaiz].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x3od0416omu4v1bud7901kkpaiz].[Latitude (generated)]</rows>
        <cols>[federated.0x3od0416omu4v1bud7901kkpaiz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0x3od0416omu4v1bud7901kkpaiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3od0416omu4v1bud7901kkpaiz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_42C7D78F15914E76BF9E8221CECD8A42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_644FB9D13F914B90838CC53235C53EDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_472989A276384B4390107BE6522700A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Country,State)]</column>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Ship Mode)]</column>
            <column>[federated.0x3od0416omu4v1bud7901kkpaiz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3od0416omu4v1bud7901kkpaiz].[none:Sub-Category:nk]</rows>
        <cols>([federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Profit:qk] + [federated.0x3od0416omu4v1bud7901kkpaiz].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='42' param='vert' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='99112' id='40' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
              <zone h='99112' id='38' type-v2='layout-basic' w='98770' x='615' y='444'>
                <zone h='68945' id='34' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
                  <zone h='68945' id='32' type-v2='layout-basic' w='98770' x='615' y='444'>
                    <zone h='68945' id='30' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
                      <zone h='68945' id='25' type-v2='layout-basic' w='98770' x='615' y='444'>
                        <zone h='68945' id='23' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
                          <zone h='68945' id='21' type-v2='layout-basic' w='98770' x='615' y='444'>
                            <zone h='68945' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
                              <zone h='68945' id='14' type-v2='layout-basic' w='98770' x='615' y='444'>
                                <zone h='32556' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='36833'>
                                  <zone fixed-size='642' h='32556' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='49385' x='615' y='36833'>
                                    <zone h='32556' id='5' name='Profit by Segment' w='49385' x='615' y='36833'>
                                      <layout-cache cell-count-w='1' minheight='151' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='32556' id='10' name='Profit by Categories' w='49385' x='50000' y='36833'>
                                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='36389' id='11' param='vert' type-v2='layout-flow' w='98770' x='615' y='444'>
                                  <zone h='36385' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
                                    <zone h='36385' id='13' name='Profit by Sub Category' w='53231' x='615' y='444'>
                                      <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
                                    </zone>
                                    <zone h='36385' id='36' name='Profit by States' w='45538' x='53846' y='444'>
                                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='30167' id='37' name='Profit by ShipMode' w='98770' x='615' y='69389'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
